# RestAssuredCucumber

./: cucumber.json  cucumber.xml  pom.xml
TestSuite/: TestNG.xml
src/test/java/com/alight/common/utility/: BaseDefinition.java  CommonDefinition.java  SetUp.java
src/test/java/com/alight/emails/: Email_GET_Calls.java
src/test/java/com/alight/runner/: TestRunner.java
src/test/java/com/alight/text/: TextMessage_GET_Calls.java
src/test/resources/CnDJson/: CnD_BatchMode_JSON.json  CnD_BatchMode_Without_JobId_JSON.json  CnD_RealMode_JSON.json
src/test/resources/createAndDeliverTestConfig/: CnDCalls.feature
src/test/resources/emailConfiguration/: 1EmailPOSTCalls.feature  2EmailGETCalls.feature
src/test/resources/emailJson/: InputBody_PostEmailWithTH(1-N).json  InputBody_PostEmail_InvalidCompositionCd.json  InputBody_PostEmail_ValidationError_NoIdMapping.json
src/test/resources/textJson/: InputBody_PostTextMessage(1-N).json  InputBody_PostTextMessageWithInvalidDeliverable.json  InputBody_PostTextMessageWithNoIdMapping.json  InputBody_PostTextMessage_WithoutTH(1-1).json
src/test/resources/textMessageConfiguration/: ATextMessagePOSTCalls.feature  TextMessageGETCalls.feature
